GRIDSOME_PRODUCTION=true

# this outputs template files into the Orb Django app location
# it crawls out from the current ui directory
OUTPUT_DIR=../orb/templates/covid

# this outputs static files into Django's static directory
# it crawls out from the orb template directory
ASSETS_DIR=../../static/covid

# this lets the vue app know how pathing should happen in the router
# as well as match resources with how django serves them
# PATH_PREFIX=/publisher/v2/

# not currently used
# STATIC_DIR=static/v2
